{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionStringTrials4Health": "Server=(localdb)\\mssqllocaldb;Database=Trials4Health;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
